<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      height: 97vh;
      background-color: hsl(217, 54%, 11%);
      position: relative;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      width: 360px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(216, 50%, 16%);
      border-radius: 10px;
    }

    .main {
      margin: 1rem;

    }



    .img-box {
      background-image: url(/images/image-equilibrium.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 300px;

      border-radius: 5px;
    }

    h1 {
      font-size: 1.7rem;
      color: white;
    }

    p {
      font-size: 18px;
      color: grey;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    span {
      color: hsl(178, 100%, 50%);
    }

    hr {

      border: none;
      border-bottom: 1px solid gray;
    }

    .w {
      color: white;
    }

    .img {
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      justify-content: center;

    }

    .fot {
      display: flex;
    }

    h3 {
      margin-top: 0;
      margin-left: 5px;
      color: gray;
      font-weight: 300;
    }
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap" rel="stylesheet">

<body>
  <div class="card">
    <div class="main">
      <div class="img-box">

      </div>

      <h1>Equilibrium #3429</h1>

      <p> Our Equilibrium collection promotes balance and calm.</p>

      <div class="flex">
        <p> <span> <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8" />
            </svg>
            0.041 ETH</span></p>
        <p> <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9" />
          </svg>
          3 days left</p>
      </div>
      <hr>
      <div class="fot">
        <img src="/images/image-avatar.png" alt="avatar" class="img">
        <h3>Creation of <samp class="w"> Jules Wyvern </samp></h3>
      </div>
    </div>
  </div>

</body>

</html>